<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="view">
            <div class="overlap-group">
              <img class="element" src="img/0.png" />
              <img class="img" src="img/1.png" />
              <div class="rectangle"></div>
              <div class="div"></div>
              <div class="rectangle-2"></div>
              <div class="frame">
                <div class="frame-2">
                  <p class="text-wrapper">
                    그림 동화가 유아의 행동에 미치는 영향
                  </p>
                  <p class="p">
                    유아의 공격성 행동 감소 및 친사회적 행동 증진에서 그림동화의
                    효과 확인 연구
                  </p>
                  <div class="text-wrapper-2">연구 결과 및 해석</div>
                </div>
              </div>
              <p class="text-wrapper-3">그림동화가 유아의 행동에 미치는 영향</p>
              <img class="element-2" src="img/00.png" />
              <img class="m" src="img/g.png" />
              <img class="m-2" src="img/g.png" />
              <img class="e" src="img/p.png" />
              <img class="e-2" src="img/p.png" />
              <img class="rf" src="img/a.png" />
              <img class="element-3" src="img/semo.png" />
              <img class="element-4" src="img/semo.png" />
              <img class="element-5" src="img/semo.png" />
            </div>
          </div>
          <div class="element-6">
            <div class="overlap-2">
              <div class="rectangle-3"></div>
              <img class="element-7" src="img/line.png" />
              <div class="frame-3">
                <div class="text-wrapper-4">환경의 영향</div>
                <p class="text-wrapper-5">
                  유아는 가정, 학교, 사회의 다양한 상황에서 사회적 행동을
                  학습하게 된다. 가정에서는 가족들과의 생활에서,
                  유아교육기관에서는 다른 유아들과의 생활에서, 그리고 사회에서는
                  또 다른 유형의 사람들과의 관계 속에서 행동을 배우고 반응하며,
                  각자가 속해 있는 그 사회-문화적 맥락에서 성장 발달해 간다.
                </p>
              </div>
              <img class="element-s" src="img/home.png" />
              <img class="x" src="img/shcool.png" />
              <img class="r" src="img/bus.png" />
              <img class="element-8" src="img/B.png" />
              <p class="text-wrapper-6">
                가정은 유아가 처음으로 사회적 행동을 배우는 곳이다. 부모와
                형제와의 상호작용을 통해 의사소통과 감정 표현을 익히고, 칭찬과
                꾸짖음을 통해 행동의 결과를 이해한다. 협력과 역할 분담을 통해
                책임감과 관계 형성을 배울 수 있다.
              </p>
              <p class="text-wrapper-7">
                사회적 환경에서 유아는 다양한 사람들과 관계를 맺으며 행동 방식을
                배운다. 놀이터나 공공장소에서 차례를 기다리거나 공유하는 태도를
                익히며, 사회적 규범과 문화를 자연스럽게 내면화한다.
              </p>
              <p class="text-wrapper-8">
                학교는 유아가 친구들과 어울리며 사회적 기술을 확장하는 공간이다.
                교사에게서 규칙과 권위 존중을 배우고, 놀이와 협력을 통해 갈등
                해결과 의견 존중을 익히며 집단 생활에 적응한다.
              </p>
              <div class="frame-4">
                <div class="text-wrapper-9">그림동화의 특징</div>
                <p class="text-wrapper-10">
                  그림동화는 유아로 하여금 삶의 의미를 발견할 수<br />있도록
                  하여 성장발달에 지대한 영향을 미치는 이야기 그림책으로서
                  눈으로 보는 시각적인 측면뿐만 아니라 경우에 따라서 청각,
                  촉각적인 효과까지도 포함하는 문학의 독특한 장르이다.
                </p>
              </div>
              <p class="text-wrapper-11">
                그림동화는 유아의 전반적인 성장, 발달에 긍정적인 영향을 미치는
                것으로 간주되고 있다. 뿐만 아니라 그림동화는 유아들이
                현실생활에서 나타나는 심리학적 현상, 즉 내적 불안과 갈등을 잘
                표현하고 그 해결책을 제시해 준다는 점에서도 심리 치료적 기능을
                갖고 있다고 여겨진다.
              </p>
              <img class="s" src="img/jj.PNG" />
              <img class="element-9" src="img/nemo.png" />
              <img class="element-10" src="img/nemo.png" />
              <img class="element-11" src="img/nemo.png" />
              <img class="element-12" src="img/nemo.png" />
              <img class="element-13" src="img/nemo.png" />
              <img class="element-14" src="img/nemo.png" />
              <img class="element-15" src="img/semo.png" />
              <img class="element-16" src="img/semo.png" />
              <img class="element-17" src="img/semo.png" />
              <img class="element-18" src="img/semo.png" />
              <img class="element-19" src="img/semo.png" />
              <img class="element-20" src="img/dong.png" />
              <img class="element-21" src="img/dong.png" />
              <img class="element-22" src="img/dong.png" />
              <img class="element-23" src="img/dong.png" />
              <img class="element-24" src="img/dong.png" />
            </div>
            <img class="element-25" src="img/nemo.png" />
            <img class="element-26" src="img/nemo.png" />
            <img class="element-27" src="img/nemo.png" />
            <img class="element-28" src="img/dong.png" />
            <img class="element-29" src="img/dong.png" />
          </div>
          <div class="element-30">
            <div class="overlap-3">
              <img class="element-31" src="img/000.png" />
              <p class="text-wrapper-12">
                유아의 공격성 행동 감소 및 친사회적 행동<br />증진에서
                그림동화의 효과 확인 연구
              </p>
              <img class="group" src="img/sstar.PNG" />
              <div class="frame-5">
                <div class="text-wrapper-13">연구 사전 설정</div>
                <p class="text-wrapper-14">
                  본 연구는 그림동화가 유아의 공격적 행동을 감소시키고 친사회적
                  행동을 증진시키는 효과를 분석하기 위해 진행되었다. 연구 대상은
                  전라북도 전주시에 위치한 D어린이집에서 선정되었으며, 이
                  어린이집은 연구의 신뢰성을 높이기 위해 유아들의 연령, 교육
                  수준, 그리고 사회·경제적 배경이 비교적 유사한 환경을 가진
                  곳으로 선택되었다. 대상자는 만 5세 유아 중 남녀 각각 20명씩 총
                  40명으로 구성되었다. 이러한 표본은 다양한 성별과 행동 패턴을
                  고르게 포함하기 위해 의도적으로 균형 있게 배정되었다.
                </p>
              </div>
              <div class="frame-6">
                <div class="frame-7">
                  <p class="element-32">
                    <span class="span">남<br /></span>
                    <span class="text-wrapper-15">20명</span>
                  </p>
                  <p class="element-33">
                    <span class="span">여<br /></span>
                    <span class="text-wrapper-15">20명</span>
                  </p>
                </div>
                <img class="line" src="img/line-1.svg" />
                <p class="element-34">
                  <span class="text-wrapper-16">총<br /></span>
                  <span class="text-wrapper-17">40명</span>
                </p>
              </div>
              <div class="frame-8">
                <div class="frame-9">
                  <div class="frame-10">
                    <img class="df" src="img/ssb.png" />
                    <img class="ssa" src="img/ssa.png" />
                  </div>
                  <div class="frame-11">
                    <div class="text-wrapper-18">실험집단</div>
                    <div class="text-wrapper-19">통제집단</div>
                  </div>
                </div>
                <div class="frame-12">
                  <div class="text-wrapper-20">연구 대상 설정</div>
                  <p class="element-35">
                    교육방법에 의한 유아교육기관의 변인을 통제하기 위하여 2개
                    학급을 동일한 어린이집에서 선정하여 그림동화 프로그램을
                    실시하는 집단과 실시하지 않는 통제집단으로 나누어 연구를
                    진행하였다. 이들 실험 집단은 만 5세 유아
                    20명(남:10,&nbsp;&nbsp;여: 10)으로 구성하고 통제집단도
                    동일하게 구성하였다.
                  </p>
                </div>
              </div>
              <img class="element-36" src="img/choco.png" />
            </div>
            <div class="overlap-4">
              <div class="frame-13">
                <p class="text-wrapper-21">친사회적 행동 검사의 내용 구성</p>
                <div class="overlap-group-2">
                  <div class="frame-14">
                    <div class="asd-wrapper">
                      <img class="asd" src="img/C.png" />
                    </div>
                    <div class="z-wrapper">
                      <img class="z" src="img/M.png" />
                    </div>
                    <div class="s-wrapper">
                      <img class="s-2" src="img/U.png" />
                    </div>
                  </div>
                  <div class="frame-15">
                    <div class="text-wrapper-22">대인관계 형성능력</div>
                    <div class="text-wrapper-23">어린이집 적응능력</div>
                    <div class="text-wrapper-24">개인감정 조절능력</div>
                  </div>
                  <div class="frame-16">
                    <p class="element-37">
                      1. 장난감을 뺏길 때 단호하게 말하기<br />2. 양해 구하기<br />3.
                      선생님의 지시에 따르기<br />4. 힘들어도 열심히 하기<br />5.
                      상황에 알맞게 부탁하기
                    </p>
                    <p class="element-38">
                      1. 친구들과 함께 놀고 싶을 때 참여하기<br />2. 자기 차례
                      기다리기<br />3. 친구와 놀이감 나누어 가지고 놀기<br />4.
                      친구 도와주기<br />5. 친구의 감정 인식하기
                    </p>
                    <p class="element-39">
                      1. 친구로부터 소외당했을 때<br />2. 친구가 놀릴 때<br />3.
                      화가 무조건 날 때<br />4. 친구가 공평하지 못할 때<br />5.
                      자기가 잘못된 행동을 했을 때
                    </p>
                  </div>
                </div>
              </div>
              <img class="element-40" src="img/semo.png" />
              <img class="image" src="img/nemo.png" />
              <img class="image-2" src="img/nemo.png" />
              <img class="image-3" src="img/dong.png" />
              <img class="image-4" src="img/dong.png" />
              <img class="element-41" src="img/semo.png" />
            </div>
            <div class="overlap-5">
              <div class="frame-17">
                <div class="text-wrapper-25">선정 그림동화</div>
                <img class="element-42" src="img/lineup.png" />
              </div>
              <p class="text-wrapper-26">
                본 그림동화 활동은 2007년 6월 2일부터 2007년 9월 16일까지
                실시했으며 매주 1회 자율 활동 시간을 활용하여 매주 1편씩, 총
                13편의 작품을 유아들이 접할 수 있도록 하였다.
              </p>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-6">
              <img class="element-43" src="img/00.png" />
              <div class="rectangle-4"></div>
              <div class="text-wrapper-27">연구 결과 및 해석</div>
              <img class="zc" src="img/Book.png" />
              <div class="text-wrapper-28">결론</div>
              <p class="text-wrapper-29">
                그림동화 프로그램에 참여한 실험집단의 유아들은 참여하지 않은
                통제집단 유아들에 비해 공격성 행동이 크게 감소되었다. 그림동화
                프로그램에 참여한 실험집단의 유아들은 참여하지 않은 통제집단
                유아들에 비해 친사회적 행동이 증진되었다. 그림동화 프로그램은
                유아의 친사회적 행동 하위영역 즉, 유치원 적응 능력, 대인관계
                형성 능력, 개인정서 조절 능력에도 긍정적인 효과를 미친 것으로
                나타났다.
              </p>
              <p class="text-wrapper-30">
                이러한 결과로 비추어 볼 때, 그림동화는 유아가 같은 목표를 향해
                정해진 규칙에 따라 함께 행동하고 질서를 지키며, 이로 인해
                사회적으로 적응해 가는 능력을 키울 수 있도록 도와준다고 볼 수
                있다.
              </p>
              <p class="element-44">
                @한경국립대학교 미디어 디자인2<br />2023820069 이단비<br />참고자료:
                「그림동화를 활용한 문학활동 프로그램이 유아의 공격성 행동과
                친사회적 행동에 미치는 효과」 임해순 외 2인
              </p>
              <img class="element-45" src="img/nemo.png" />
              <img class="element-46" src="img/semo.png" />
              <img class="element-47" src="img/dong.png" />
              <div class="frame-18">
                <div class="text-wrapper-31">하위 영역 효과</div>
                <div class="frame-wrapper">
                  <div class="div-wrapper">
                    <div class="frame-19">
                      <div class="frame-20">
                        <div class="text-wrapper-32">어린이집 적응능력</div>
                        <div class="text-wrapper-33">실험집단</div>
                        <div class="text-wrapper-34">통제집단</div>
                        <div class="text-wrapper-35">4.40</div>
                        <div class="text-wrapper-36">3.34</div>
                      </div>
                      <div class="frame-21">
                        <div class="text-wrapper-37">대인관계 형성능력</div>
                        <div class="text-wrapper-38">실험집단</div>
                        <div class="text-wrapper-39">통제집단</div>
                        <div class="text-wrapper-40">3.82</div>
                        <div class="text-wrapper-41">4.90</div>
                      </div>
                      <div class="frame-22">
                        <div class="text-wrapper-42">개인정서 조절능력</div>
                        <div class="text-wrapper-43">실험집단</div>
                        <div class="text-wrapper-39">통제집단</div>
                        <div class="text-wrapper-44">3.39</div>
                        <div class="text-wrapper-41">4.20</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="element-48" src="img/B3.png" />
              <img class="element-49" src="img/B2.png" />
              <div class="frame-23">
                <div class="frame-24">
                  <div class="text-wrapper-45">친사회적 행동 검사 점수</div>
                  <p class="text-wrapper-46">
                    그림동화 프로그램에 참여한 실험집단과 통제집단의 친사회적
                    행동 검사 점수를 비교해 본 결과 실험집단의 평균 점수는
                    13.90으로 나왔으며, 통제집단은 11.35로 실험집단의 평균점수가
                    2.55 높게 나타났다. 사전, 사후검사간의 차이에 있어서도
                    실험집단에서 유의한 차이가 있는 것으로 나타났다.
                  </p>
                </div>
                <img class="sdf" src="img/2.png" />
              </div>
              <div class="frame-25">
                <img class="zx" src="img/3.png" />
                <div class="frame-26">
                  <div class="text-wrapper-47">공격성 행동 검사 점수</div>
                  <p class="text-wrapper-48">
                    그림동화 프로그램에 참여한 실험집단과 통제집단의 공격성 행동
                    검사 점수를 비교해 본 결과 실험집단의 평균점수는 18.20으로
                    나왔으며, 통제집단은 29.27로 실험집단의 평균점수가 11.07
                    낮게 나타났다. 사전, 사후검사간의 차이에 있어서도
                    실험집단에서 유의한 차이가 있는 것으로 나타났다.
                  </p>
                </div>
              </div>
              <img class="element-50" src="img/nemo.png" />
              <img class="element-51" src="img/nemo.png" />
              <img class="element-52" src="img/dong.png" />
              <img class="element-53" src="img/semo.png" />
              <img class="image-5" src="img/dong.png" />
              <img class="element-54" src="img/1.png" />
              <img class="element-55" src="img/star.png" />
              <img class="element-56" src="img/star.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
